graphql/auction.graphql

type Auction {
    id: ID! @globalId
    firstDateTime: DateTime! @rename(attribute: "first_dateTime")
    lastDateTime: DateTime! @rename(attribute: "last_dateTime")
    tireState: Int! @rename(attribute: "tire_state")
    description: String!
    detail: String
    product: Product! @belongsTo
    type_pay: Type_pay! @belongsTo
    users: [User!]! @hasMany(type: "connection")
    buddings: [Budding!]! @hasMany(type: "connection")
    receipts: [Receipt!]! @hasMany(type: "connection")

}

extend type Query {
    auction: [Auction!]! @field(resolver:"App\\GraphQL\\Queries\\Auction\\auctionQuery")
}

input CreateAuction {
    description: String!
    @rules(
        apply: ["required"]
        message: { required: "El campo es requerido." }
    )
    detail: String
    @rules(
        apply: ["required"]
        message: { required: "El campo es requerido." }
    )
    productId: ID!
    typePayId: ID!
}

extend type Mutation {
    createAuction(input: CreateAuction!): Auction! @field(resolver:"App\\GraphQL\\Mutations\\Auction\\create")
}
