graphql/auction.graphql

type Auction {
    id: ID! @globalId
    firstDateTime: DateTime! @rename(attribute: "first_dateTime")
    lastDateTime: DateTime! @rename(attribute: "last_dateTime")
    tireState: Int! @rename(attribute: "tire_state")
    category: String!
    description: String!
    name: String!
    url: String!
    detail: String
    product: Product! @belongsTo
    type_pay: Type_pay! @belongsTo
    users: [User!]! @hasMany(type: "connection")
    buddings: [Budding!]! @hasMany(type: "connection")
    receipts: [Receipt!]! @hasMany(type: "connection")

}

extend type Query {
    auction: [Auction!]! @field(resolver:"App\\GraphQL\\Queries\\Auction\\auctionQuery@__invoke")
}
